<resources>
    <string name="app_name">Running App</string>
    <string name="title_activity_maps">Map</string>
    <string name="start_button">Pulse para iniciar</string>
    <string name="tv_tiempo">Tiempo</string>
    <string name="tv_distancia">Distancia\n(Km)</string>
    <string name="valor_distancia">0,0</string>
    <string name="tv_ritmo">Ritmo\n(Minutos/Km)</string>
    <string name="valor_ritmo">00:00</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
