<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:BC:0C:A9:12:0D:57:24:E8:08:C6:C6:46:0B:A6:41:6D:B9:63:B8%3Btecnologiasmoviles.ar.edu.iua.runningapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:BC:0C:A9:12:0D:57:24:E8:08:C6:C6:46:0B:A6:41:6D:B9:63:B8

    SHA-1 certificate fingerprint:
    3C:BC:0C:A9:12:0D:57:24:E8:08:C6:C6:46:0B:A6:41:6D:B9:63:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAsUtsoJTViCe4rz-u9vU4GG6IEkGgfZ8w</string>
</resources>
