<?xml version="1.0" encoding="utf-8"?>
<!-- <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunRegisterActivity"> -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/runner_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewTiempo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_tiempo"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <tecnologiasmoviles.ar.edu.iua.runningapp.util.Chronometer
                android:id="@+id/cronometro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0ff8007" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewDistancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_distancia"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/valorDistancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/valor_distancia"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0ff8007" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewRitmo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_ritmo"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/valorRitmo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/valor_ritmo"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"/>

        </LinearLayout>

        <!-- <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0ff8007" /> -->

        <Button
            android:id="@+id/startRunButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Empezar!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="#B0ff8007"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/listButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lista de actividades"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="#B0ff8007"
            android:textColor="@android:color/background_light"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <fragment
            android:id="@+id/mapFragment"
            android:name="tecnologiasmoviles.ar.edu.iua.runningapp.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>
<!-- </android.support.constraint.ConstraintLayout> -->