<?xml version="1.0" encoding="utf-8"?>
<!-- <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunRegisterActivity"> -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/runner_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tiempo"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewDistancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Distancia\n(Km)"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/valorDistancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0,0"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewRitmo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ritmo\n(Minutos/Km)"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/valorRitmo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/startRunButton1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Empezar!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/background_light"/>

        <Button
            android:id="@+id/listButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lista de actividades"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <fragment
            android:id="@+id/audioPlayerFragment"
            android:name="tecnologiasmoviles.ar.edu.iua.runningapp.AudioPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>
<!-- </android.support.constraint.ConstraintLayout> -->