<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    tools:context=".AudioPlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/songDataPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancion 1 - Artista 1"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_media_previous"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_media_play"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_media_pause"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_media_next"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>